<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap-5.2.2-dist/bootstrap-5.2.2-dist/css/" type="text/css" media="all"">
    <title>AMANI AGE CALCULATOR</title>
</head>
<body>
   <h1>AMANI AGE CALCULATOR</h1> 
   <br>
   <p>Most people do know when their birthdays are, but some might not know what day of the week they were born. Luckily for us, there are ways to calculate the day of the week from a specific date</p>
   <br>
   <img src="Images/image1.jpg" alt="">
<h2>USER EXPECTATIONS</h2>
<P>As a user on this page, you shall be able to</P>
<ol>
    <li>See a  small description of what the application does on the landing page</li>
    <li>Enter your birthday through a form</li>
    <li>Choose what gender you are</li>
    <li>Click the submit button to see what your Akan name would be</li>
</ol>
</body>
</html>